spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=90C8C2C617816E6A2AFE2C4ED8ABCFEED5144A0D73A39648DF3228690B64F45E
app-jwt-expiration-milliseconds=604800000
